# common-project

shop/: pom.xml
shop/src/main/java/com/taylor/shop/action/: TestAction.java  UserAction.java
shop/src/main/java/com/taylor/shop/common/: ConnectDb.java  TestServlet01.java  TestServlet02.java
shop/src/main/java/com/taylor/shop/dao/: BaseDao.java  UserDao.java
shop/src/main/java/com/taylor/shop/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
shop/src/main/java/com/taylor/shop/entity/: TestBean.java  User.java
shop/src/main/java/com/taylor/shop/service/: BaseService.java  UserService.java
shop/src/main/java/com/taylor/shop/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
shop/src/main/java/com/taylor/shop/vo/: UserVo.java
shop/src/main/resources/: log4j.properties
shop/src/main/resources/config/: spring-application.xml  spring-servlet.xml  sqlConfig.xml
shop/src/main/resources/mapper/: ShopUserMapper.xml
shop/src/main/webapp/: index.jsp
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/WEB-INF/user/: user_info.jsp
